public/index.jade
doctype html
html(lang="en")
  head
    title Nodes Manager
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.5.2/semantic.css")
    script(src="https://code.jquery.com/jquery-2.1.3.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/JSXTransformer.js")
    script(src="https://cdn.socket.io/socket.io-1.2.1.js")
  body
    .ui.raised.segment
      span#startInit
      span#stopAll
      .ui.segment#startNode
        .ui.action.input
          input
          .ui.button Start Node
      .ui.segment#stopNode
        .ui.action.input
          input
          .ui.button Stop Node
    .ui.segment#commandList
    .ui.segment
      .ui.header Processes
    script(type="text/jsx" src="app.js")
    script(type="text/jsx" src="commands.jsx")
    script(type="text/jsx" src="controls.jsx")

public/index.html
<!DOCTYPE html><html lang="en"><head><title>Nodes Manager</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.5.2/semantic.css"><script src="https://code.jquery.com/jquery-2.1.3.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/JSXTransformer.js"></script><script src="https://cdn.socket.io/socket.io-1.2.1.js"></script></head><body><div class="ui raised segment"><span id="startInit"></span><span id="stopAll"></span><div id="startNode" class="ui segment"><div class="ui action input"><input><div class="ui button">Start Node</div></div></div><div id="stopNode" class="ui segment"><div class="ui action input"><input><div class="ui button">Stop Node</div></div></div></div><div id="commandList" class="ui segment"></div><div class="ui segment"><div class="ui header">Processes</div></div><script type="text/jsx" src="app.js"></script><script type="text/jsx" src="commands.jsx"></script><script type="text/jsx" src="controls.jsx"></script></body></html>
